#used when you want to bump the patch number of the release
release.scope=patch
#used when you want to bump the minor number of the release
#release.scope=minor
#used when you want to bump the major number of the release
#release.scope=major
#used when you are starting first time with specific version or any other time
#release.version=1.0.5
#used to enabled the plugin to increment last tag version in git depending on release.scope value
useLastTag=true